{
  "name": "clsnx",
  "version": "1.0.0",
  "description": "An ultra-light ESNext approach for conditionally joining classNames together; inspired by JedWatson's classnames. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rebel-IST/clsnx.git"
  },
  "keywords": [
    "classnames",
    "clsnx",
    "react-classnames"
  ],
  "author": "Dan Becker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rebel-IST/clsnx/issues"
  },
  "homepage": "https://github.com/Rebel-IST/clsnx#readme"
}
